name=SNESController
version=1.0
author=Muyo47
maintainer=Muyo47
sentence=Library to use a SNES gamepad
paragraph=Only support SNES controller
category=Finite State Machine
url=
architectures=*
includes=SNESController.h

