name=MotorDriver
version=0.0
author=Muyo47
maintainer=Muyo47
sentence=Motor driver tb6612fng type library
paragraph=Only support tb6612fng driver
category=DC motor
url=
architectures=*
includes=MotorDriver.h

